# Naving

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/naving/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/naving/: App.kt  AuthState.kt  ConfirmDialogFragment.kt  DetailFragment.kt  HomeFragment.kt  LoginFragment.kt  LoginViewModel.kt  MainActivity.kt  NavigationViewModel.kt  ProductCategory.kt  ProfileFragment.kt  SettingsMainFragment.kt  SignUpFragment.kt
app/src/main/java/com/example/naving/navigation/: AuthState.kt  ConfirmDialogFragment.kt  DetailFragment.kt  HomeFragment.kt  LoginFragment.kt  LoginViewModel.kt  NavigationViewModel.kt  ProductCategory.kt  ProfileFragment.kt  SettingsMainFragment.kt  SignUpFragment.kt
app/src/main/java/com/example/naving/navigation_example/: AuthState.kt  ConfirmDialogFragment.kt  DetailFragment.kt  HomeFragment.kt  LoginFragment.kt  LoginViewModel.kt  NavigationViewModel.kt  ProductCategory.kt  ProfileFragment.kt  SettingsMainFragment.kt  SignUpFragment.kt
app/src/main/java/com/example/naving/rx/data/interceptors/: AuthInterceptor.kt
app/src/main/java/com/example/naving/rx/data/mappers/: CategoryDomainDataMapper.kt  InitializeRequestBodyDomainMapper.kt  SingleRequestDomainMapper.kt
app/src/main/java/com/example/naving/rx/data/model/: BaseResponseModel.kt  CategoryDataResponse.kt  CategoryItemsWrapper.kt  CategorySectionResponse.kt  InitializeRemoteRequestBody.kt  InitializeRequestBody.kt  InitializeRequestInfoBody.kt  RequestRemoteModel.kt  RequestRemoteResponse.kt
app/src/main/java/com/example/naving/rx/data/remote/: APIS.kt  APIService.kt  RequestsURLS.kt
app/src/main/java/com/example/naving/rx/data/repository/: RequestsRepositoryImplementation.kt
app/src/main/java/com/example/naving/rx/di/: NetworkModule.kt  RepositoryModule.kt  SchedulerModule.kt
app/src/main/java/com/example/naving/rx/domain/model/: CategorySectionDomainModel.kt  InitializeRequestDomainBody.kt  InitializeRequestInfoDomainBody.kt  SingleRequestDomainModel.kt
app/src/main/java/com/example/naving/rx/domain/repository/: RequestsRepository.kt
app/src/main/java/com/example/naving/rx/domain/usecase/: ConfirmRequestUseCase.kt  GetMarketCategoriesUseCase.kt  GetRequestDetailsUseCase.kt  InitializeRequestUseCase.kt
app/src/main/java/com/example/naving/rx/presentation/: RequestDetailActivity.kt
app/src/main/java/com/example/naving/rx/presentation/ui/request_detail/: RequestDetailAction.kt  RequestDetailScreen.kt  RequestDetailUiState.kt  RequestDetailViewModel.kt
app/src/main/java/com/example/naving/rx/schedule/: AppSchedulerProvider.kt  SchedulerProvider.kt
app/src/main/res/layout/: activity_main.xml  fragment_detail.xml  fragment_home.xml  fragment_login.xml  fragment_profile.xml  fragment_settings_main.xml  fragment_sign_up.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml  settings_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/naving/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
